; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps = 
    Wire
    Adafruit MLX90614 Library
    SPI
    Adafruit GFX Library
    Adafruit SSD1306
    Adafruit Sensor Library
    Adafruit BME280 Library
    1100